<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0000000"
    tools:context=".QRGenerator">
    <EditText
        android:id="@+id/editQrcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_shape"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Enter your text or link to generate Qr Code"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:textStyle="italic"
        android:maxLines="1"
        android:layout_marginTop="310dp"></EditText>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageQrcode"
        android:src="@drawable/img"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ImageView>
    <Button
        android:id="@+id/btngenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/custom_shape"
        android:text="Generator QR Code"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="380dp"></Button>
    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/custom_shape"
        android:text="Back"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="450dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>